'''
en_0 ... en_117

английский - женские голоса (силеро)
en_0
en_3
en_4
en_5


английский - мужские голоса (силеро)
en_1 (немного не очень)
en_2
en_7

'''


voiceList = {
    "silero": {
        "russian": {
            "eugene": "eugene",
            "no_set": "eugene",
            "M": "eugene",
            "M1": "eugene",
            "F_INVERSION": "eugene",
            "F1_INVERSION": "eugene",
            "aidar": "aidar",
            "M2": "aidar",
            "F2_INVERSION": "aidar",
            "kseniya": "kseniya",
            "F": "kseniya",
            "F1": "kseniya",
            "M_INVERSION": "kseniya",
            "M1_INVERSION": "kseniya",
            "baya": "baya",
            "F2": "baya",
            "M2_INVERSION": "baya"
        },
        "deutsch": {
            "karlsson": "karlsson",
            "no_set": "karlsson",
            "M": "karlsson",
            "M1": "karlsson",
            "F_INVERSION": "karlsson",
            "F1_INVERSION": "karlsson",
            "friedrich": "friedrich",
            "M2": "friedrich",
            "F2_INVERSION": "friedrich",
            "bernd_ungerer": "bernd_ungerer",
            "M3": "bernd_ungerer",
            "F3_INVERSION": "bernd_ungerer",
            "hokuspokus": "hokuspokus",
            "F": "hokuspokus",
            "F1": "hokuspokus",
            "M_INVERSION": "hokuspokus",
            "M1_INVERSION": "hokuspokus",
            "eva_k": "eva_k",
            "F2": "eva_k",
            "M2_INVERSION": "eva_k"
        },
        "english": {
            "en_0": "en_0",
            "en_1": "en_1",
            "en_2": "en_2",
            "en_3": "en_3",  # гнусавый, вроде женский
            "en_4": "en_4",  # хриплый, женский
            "en_5": "en_5",  # чёткое произношение хороший, женский
            "en_6": "en_6",  # понятное произношение, немного хриплый, женский
            "en_7": "en_7",
            "en_8": "en_8",
            "en_9": "en_9",
            "en_10": "en_10",
            "en_11": "en_11",
            "en_12": "en_12",
            "en_13": "en_13",
            "en_14": "en_14",
            "en_15": "en_15",
            "en_16": "en_16",
            "en_17": "en_17",
            "en_18": "en_18",
            "en_19": "en_19",
            "en_20": "en_20",
            "en_21": "en_21",
            "en_22": "en_22",
            "en_23": "en_23",
            "en_24": "en_24",
            "en_25": "en_25",
            "en_26": "en_26",
            "en_27": "en_27",
            "en_28": "en_28",
            "en_29": "en_29",
            "en_30": "en_30",
            "en_31": "en_31",
            "en_32": "en_32",
            "en_33": "en_33",
            "en_34": "en_34",
            "en_35": "en_35",
            "en_36": "en_36",
            "en_37": "en_37",
            "en_38": "en_38",
            "en_39": "en_39",
            "en_40": "en_40",
            "en_41": "en_41",
            "en_42": "en_42",
            "en_43": "en_43",
            "en_44": "en_44",
            "en_45": "en_45",
            "en_46": "en_46",
            "en_47": "en_47",
            "en_48": "en_48",
            "en_49": "en_49",
            "en_50": "en_50",
            "en_51": "en_51",
            "en_52": "en_52",
            "en_53": "en_53",
            "en_54": "en_54",
            "en_55": "en_55",
            "en_56": "en_56",
            "en_57": "en_57",
            "en_58": "en_58",
            "en_59": "en_59",
            "en_60": "en_60",
            "en_61": "en_61",
            "en_62": "en_62",
            "en_63": "en_63",
            "en_64": "en_64",
            "en_65": "en_65",
            "en_66": "en_66",
            "en_67": "en_67",
            "en_68": "en_68",
            "en_69": "en_69",
            "en_70": "en_70",
            "en_71": "en_71",
            "en_72": "en_72",
            "en_73": "en_73",
            "en_74": "en_74",
            "en_75": "en_75",
            "en_76": "en_76",
            "en_77": "en_77",
            "en_78": "en_78",
            "en_79": "en_79",
            "en_80": "en_80",
            "en_81": "en_81",
            "en_82": "en_82",
            "en_83": "en_83",
            "en_84": "en_84",
            "en_85": "en_85",
            "en_86": "en_86",
            "en_87": "en_87",
            "en_88": "en_88",
            "en_89": "en_89",
            "en_90": "en_90",
            "en_91": "en_91",
            "en_92": "en_92",
            "en_93": "en_93",
            "en_94": "en_94",
            "en_95": "en_95",
            "en_96": "en_96",
            "en_97": "en_97",
            "en_98": "en_98",
            "en_99": "en_99",
            "en_100": "en_100",
            "en_101": "en_101",
            "en_102": "en_102",
            "en_103": "en_103",
            "en_104": "en_104",
            "en_105": "en_105",
            "en_106": "en_106",
            "en_107": "en_107",
            "en_108": "en_108",
            "en_109": "en_109",
            "en_110": "en_110",
            "en_111": "en_111",
            "en_112": "en_112",
            "en_113": "en_113",
            "en_114": "en_114",
            "en_115": "en_115",
            "en_116": "en_116",
            "en_117": "en_117",

            "no_set": "en_2",
            "M": "en_2",
            "M1": "en_2",
            "F_INVERSION": "en_2",
            "F1_INVERSION": "en_2",
            "M2": "en_1",
            "F2_INVERSION": "en_1",
            "M3": "en_7",
            "F3_INVERSION": "en_7",
            "F": "en_6",
            "F1": "en_6",
            "M_INVERSION": "en_6",
            "M1_INVERSION": "en_6",
            "F2": "en_5",
            "M2_INVERSION": "en_5"
        }
    },
    "rhv": {
        "russian": {
            "Aleksandr": "Aleksandr",
            "no_set": "Aleksandr",
            "M": "Aleksandr",
            "M1": "Aleksandr",
            "F_INVERSION": "Aleksandr",
            "F1_INVERSION": "Aleksandr",
            "Irina": "Irina",
            "F": "Irina",
            "F1": "Irina",
            "M_INVERSION": "Irina",
            "M1_INVERSION": "Irina",
            "Elena": "Elena",
            "F2": "Elena",
            "M2_INVERSION": "Elena"
        },
        "english": {
            "Alan": "Alan",
            "no_set": "Alan",
            "M": "Alan",
            "M1": "Alan",
            "F_INVERSION": "Alan",
            "F1_INVERSION": "Alan",
            "F": "Alan",
            "F1": "Alan",
            "M_INVERSION": "Alan",
            "M1_INVERSION": "Alan",
            "F2": "Alan",
            "M2_INVERSION": "Alan"
        }
    }
}
